{
  "domestic_keywords": [
    "人事 AI",
    "採用 トレンド",
    "人材育成",
    "HR Tech",
    "働き方改革"
  ],
  "international_keywords": [
    "海外 人事 AI 最新事例",
    "グローバル HRテクノロジー 動向",
    "海外 採用 トレンド 日本語",
    "米国 人事制度 組織開発"
  ],
  "max_articles_per_feed": 5,
  "digest_language": "ja",
  "notion": {
    "title_prefix": "【週次】人事AIニュースダイジェスト"
  }
}
